<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <link href="../styles.css" rel="stylesheet">
        <title>HCI Technologies portfolio - Rosa van den Heuvel</title>
    </head>
    <body>
        <!-- Navigation -->
        <div class="nav">
            <a href="../index.html">Home</a>
            <a href="PI.html">Topic: Playful Interaction</a>
            <a href="ARVR.html">Topic: AR&VR</a>
            <a href="Wearable.html">Topic: Wearables</a>
            <a class="active" href="#AC">Topic: Artificial Creatures</a>
            <a href="../Workshops/CV.html">Workshop: Computer Vision</a>
            <a href="../Workshops/VE.html">Workshop: Virtual Environments</a>
            <a href="../Workshops/Arduino.html">Workshop: Arduino</a>
            <a href="../Excursion/Excursion.html">Excursion / Guest Lecture</a>
            <a href="../LabWeeks/LW.html">Lab Weeks</a>
        </div>

        <h1>Topic - Artificial Creatures</h1>
        <p>Artificial creatures zijn wezens welke door mensen zijn gemaakt, door middel van kunstmatig leven of ook wel 
            artificial intelligence (AI) genoemd. Door de AI kunnen deze creatures denken en handelen als natuurlijke wezens zoals mensen 
            of dieren. Om de creatures levensecht te laten lijken worden er emoties aan de creatures toegekend.</p>

        <p>In de onderstaande topic assignments zullen diverse voorbeelden worden gegeven van uitingen waarbij gebruik wordt gemaakt van artificial creatures en artificial intelligence.</p>

        <h2>Assignments</h2>
        <p>In de les over artificial creatures is het homeostasis model ter sprake gekomen.</br></br>
				
            Het homeostasis model is een manier om een intern evenwicht te bereiken en dat evenwicht ook te behouden.
            Mensen hebben ook zo’n intern evenwicht wat wij in stand proberen te houden. Denk bijvoorbeeld aan het reguleren van 
            lichaamstemperatuur, wanneer het menselijk lichaam te warm wordt gaat het lichaam zweten om af te koelen.</br></br>
            
            Er zijn ook externe factoren welke invloed kunnen hebben op het interne evenwicht. Zo kan het zijn dat je een beer ziet 
            en je lichaam in adrenaline aanmaakt omdat je in de stress schiet, hierdoor kan het zijn dat de lichaamstemperatuur 
            verhoogd en dat het lichaam gaat zweten.</p>

            <p>De eerste topic opdracht vraagt om een een gedachte experiment om een homeostasis model toe te passen op een fiets.</p>

            <p>Een fiets heeft diverse behoeftes, om zijn taak goed uit te kunnen voeren. Zo heeft een fiets diverse onderdelen nodig zoals 
                een stuur, trappers, remmen en banden om te kunnen fietsen. Echter heeft een fiets ook bepaalde behoeftes, 
                zoals lucht in de banden, een profiel op de banden voor grip op de weg en een soepele ketting.</br></br>

                Des te meer de fiets wordt gebruikt, zal de behoefte voor onderhoud toenemen. Onderhoud kan bestaan uit handelingen welke 
                ieder gebruik worden uitgevoerd, welke op de lange termijn een groot verschil kunnen maken voor het geluk van een fiets.</br></br>

                Wanneer de fiets bijvoorbeeld dag en nacht in de regen staat zal de fiets roesten, het kan zijn dat dit niet direct gevolgen heeft voor 
                de fiets maar het zal er wel voor zorgen dat de fiets ongelukkig wordt en uiteindelijk zal verroesten.</br></br>
                
                De fiets onderdak geven, de ketting af en toe smeren met olie, het in de gaten houden van de lucht in de banden en het profiel van de banden. 
                Dit zijn kleine elementen die een groot aandeel hebben in het gelukkig houden van de fiets.</br></br>
                
                Wanneer er bijvoorbeeld te weinig lucht in de banden zit, zal de fiets vermoeid zijn en minder soepel rijden. 
                Wanneer de ketting verroest is zal de fiets gestresst zijn en mogelijk pijn hebben.
                Bovengenoemde voorbeelden zorgen ervoor dat degene die gebruik maakt van de fiets, harder hun best moet doen om de fiets te gebruiken.</p>

        <h2>Research</h2>
        <p>Voor de tweede topic assignment is er gezocht naar een project dat gebruikt maakt van artificial creatures en dat mij aanspreekt.
			Dit project is hieronder geplaatst om te lezen.</p>

        <!-- <h4>Project 1 - Vector</h4>
        <p>Vector is een levensecht karakter, gemaakt door Anki.
            De technologie welke in Vector zit, zorgt ervoor dat hij de wereld kan observeren en daar op een realistische manier op reageren. </br></br>
			Vector heeft een HD camera met een groothoeklens welke hij gebruikt om zich heen te kijken en mensen te herkennen. 
			De infrarood laser afstandsmeter zorgt ervoor dat Vector nergens tegenaan botst terwijl hij over je bureau rolt. 
			Ook is het mogelijk om Vector aan te sluiten op je WiFi, zodat je hem allerlei dingen kan vragen zoals het weer of om een timer te zetten.</br></br>
				
			Toen ik Vector zag was ik meteen verliefd, hij ziet er niet alleen schattig uit maar is ook praktisch omdat je hem dingen kan 
			vragen. Doordat Vector emoties kan tonen, is het net of je een digitaal huisdier hebt. 
			Eigenlijk doet Vector mij denken aan een doorontwikkelde tamagotchi, wat mij doet denken aan mijn jeugd en wat ik zeker 
			zou willen hebben nu ik volwassen ben.</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/Qy2Z2TWAt6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br></br>
			<h4>Artikelen</h4>
			<a href="https://www.kickstarter.com/projects/anki/vector-by-anki-a-giant-roll-forward-for-robot-kind">"Vector by Anki: A giant roll forward for robot kind."</a></br></br>
			<a href="https://spectrum.ieee.org/anki-robots-may-have-a-future">"Anki's Robots May Have a Future "</a></br></br>
			<a href="https://www.macrumors.com/review/anki-vector-robot/">Review: Anki's Vector Robot Isn't the Smartest AI, but He's Definitely the Most Adorable</a> -->

            <h4>Project - Moxie</h4>
            <p>Moxie is een product van Embodied.</br>
                Moxie is een AI-robot welke traditionele therapie aanvult en de sociaal-emotionele ontwikkeling bij kinderen van 5 tot 10 jaar 
                ondersteund, door middel van spel. Embodied geeft aan dat Moxie kinderen helpt met zelfvertrouwen, relatievaardigheden, 
                emotionele vaardigheden, kritisch denken, creativiteit en scherm vrije speeltijd.</br></br>
                
                Moxie maakt gebruik van Embodied’s eigen SocialX AI-platform. Dit platform maakt het mogelijk voor gebruikers om met deze technologie 
                om te gaan, door middel van natuurlijke interactie zoals gezichtsuitdrukkingen, taal, lichaamstaal, etc. Deze interface wordt mogelijk 
                gemaakt door machine learning-technologie welke leert van de menselijke gebruiker en zich daarop aanpast. Hierdoor kan Moxie door middel 
                van de SocialX-technologie de ontwikkelingsvaardigheden van kinderen ondersteunen en verbeteren door middel van taalverwerking, 
                multimodale detectie en empathische reacties.</br></br>
                
                Verder kunnen ouders door middel van de app, afspraken in de agenda zetten zodat Moxie hier bij het kind naar kan vragen. Denk hierbij aan vragen zoals hoe het bij de tandarts is gegaan.</br></br>
                
                Ik denk dat dit een mooie technologische ontwikkeling is voor kinderen in het algemeen en misschien ook een uitkomst kan zijn voor kinderen welke 
                neurodiverse zijn. Kinderen met autisme kunnen bijvoorbeeld moeite hebben met spraak en oogcontact. Omdat Moxie eindeloos geduld heeft 
                en niet gefrustreerd zal raken, zal een kind zonder afkeur en irritatie van een ouder kunnen leren. Kunnen leren zonder afkeur, irritatie 
                en tijdslimieten kan enorm helpen bij het opbouwen van zelfvertrouwen bij neurodiverse kinderen.</br></br>  
                
                Verder schijnt dat kinderen die gedurende de pandemie klein waren, minder sociaal zijn dan kinderen welke buiten de pandemie op zijn 
                gegroeid. Wat erg logisch is door de beperkingen in sociaal contact met anderen gedurende deze tijd. Ik zie dat Moxie daar een grote hulp 
                in zou kunnen zijn omdat kinderen zo toch dagelijks contact hebben met iemand anders dan hun ouders.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LQlNtxurleo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br></br>
			<h4>Artikelen</h4>
			<a href="https://edition.cnn.com/2021/11/19/world/moxie-robot-hnk-spc-intl/index.html">"Meet Moxie, a robot friend designed for children"</a></br></br>
			<a href="https://embodied.com/products/buy-moxie-robot">"Moxie robot by Embodied "</a></br></br>
            <a href="https://embodied.com/pages/faq-artificial-intelligence-and-moxie">"FAQ robot by Embodied "</a>

        <h2>Reflect</h2>
        <p>Ik kan er niks aan doen maar bij de gedachte aan artificial creatures krijg ik altijd een beetje kippenvel omdat mijn eerste 
            gedachte ligt bij killer robots en doomsday scenario’s. Daarom heb ik mijzelf de challenge gegeven om op zoek te gaan naar 
            voorbeelden van artificial creatures die de maatschappij op een positieve manier kunnen ondersteunen.</br></br>  

            Zo vind ik het voorbeeld uit de les met de zeehond-achtige robot voor dementerende ouderen een erg mooi voorbeeld. 
            Uiteindelijk ben ik zelf terecht gekomen bij dingen zoals Vector door Anki, een deskpet die mij erg doet denken aan een wall-e 
            voor op je bureau. Of Aibo van Sony, een hond die je echt kunstjes etc kan leren. Ideaal als je graag een hond wil maar niet de 
            offers kan maken welke nodig zijn om voor een levende hond te zorgen. Uiteindelijk heb ik in mijn research gekozen voor Moxie.</br></br>  
            
            Gedurende de pandemie en de bijbehorende lockdowns heb ik mij afgevraagd of dit ook de toekomst zou zijn, 
            afgesloten van fysiek contact met anderen. In dat geval kunnen artificial creatures een verlichting bieden in het gevoel van 
            eenzaamheid. Ook denk ik dat artificial creatures steeds meer ingezet zullen worden in het onderwijs of ter ondersteuning voor 
            opgroeiende kinderen, Moxie is hier een mooi voorbeeld van.</br></br>  
            
            Uiteindelijk heb ik geleerd dat artificial creatures niet perse killer robots zijn maar juist op een positieve manier van dienst 
            kunnen zijn. Dus mijn verwachtingen zijn op een positieve manier overtroffen.</p>

    </body>
</html>