<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <link href="../styles.css" rel="stylesheet">
        <title>HCI Technologies portfolio - Rosa van den Heuvel</title>
    </head>
    <body>
        <!-- Navigation -->
        <div class="nav">
            <a href="../index.html">Home</a>
            <a class="active" href="Topics/PI.html">Topic: Playful Interaction</a>
            <a href="Topics/ARVR.html">Topic: AR&VR</a>
            <a href="Topics/Wearable.html">Topic: Wearables</a>
            <a href="Topics/AC.html">Topic: Artificial Creatures</a>
            <a href="../Workshops/CV.html">Workshop: Computer Vision</a>
            <a href="Workshops/VE.html">Workshop: Virtual Environments</a>
            <a href="Workshops/Arduino.html">Workshop: Arduino</a>
            <a href="Excursion/Excursion.html">Excursion / Guest Lecture</a>
            <a href="Lab Weeks/LW.html">Lab Weeks</a>
        </div>

        <h1>Topic - Playful Interaction</h1>
        <p>Include the following (three) assignments in your portfolio.
            Each sub-assignment should be between (approximately) 200 and 300 words.</p>

        <h2>Assignments</h2>
        <p>Come up with a new concept for a social playful interface to encourage positive behaviour within the main THUAS building</br>
            Describe/sketch the context of your envisioned play space</br>
            Sketch/illustrate the interaction between players</br>
            Sketch/illustrate the interaction between players and the system</br> 
            Describe/sketch how your concept will work technically</br>
            Describe and explain the envisioned input technology</br>
            Describe and explain the envisioned output technology</br>
            </p>

        <h2>Research</h2>
        <p>Look for a new example of a playful interfaces (that has not been mentioned in class) Include the following in your portfolio</br></br>
            Artist/maker/company</br>
            Description</br>
            URL</br>
            Describe the purpose of the interface</br>
            Describe how the installation works technically</br>
            Mention input technology</br>
            Mention output technology</br>
            Indicate and explain the type of play</br>
            Structured/unstructured</br>
            Single player, multiplayer or both</br>
            Cooperative or competitive</br>
            Parallel (Knowing, Comparing, Matching) and/or interdependent actions (Shared Object, Shared Space, Shared Body
            </p>

        <h2>Reflect</h2>
        <p>What did you think of this topic? </br>
            How do you see applications and the future of this? </br>
            Did the subject meet your expectations?</p>

    </body>
</html>